# jd2_hw

./: .gitignore  README.md
hw1/Module1Theme2/Task1/: readme.txt
hw1/Module1Theme2/Task2/: readme.txt
hw1/Module1Theme2/Task2/task2/: pom.xml
hw1/Module1Theme2/Task3-4/: readme.txt
hw1/Module1Theme2/Task3-4/task3/: pom.xml
hw1/Module1Theme2/Task3-4/task3/src/main/java/hw1/: AverageCalculator.java
hw1/Module1Theme2/Task3-4/task3/src/main/resources/: resource.txt
hw1/Module1Theme2/Task3-4/task3/src/test/java/hw1/: Test1.java  TestAverageCalculator.java  TestCalculator.java
hw1/Module1Theme3/Task5-6/: readme.txt
hw1/Module1Theme3/Task5-6/parent/: pom.xml
hw1/Module1Theme3/Task5-6/parent/moduleJar/: pom.xml
hw1/Module1Theme3/Task5-6/parent/moduleWar/: pom.xml
hw1/Module1Theme3/Task7/: readme.txt
hw1/Module1Theme3/Task7/testWebApp/: pom.xml
hw1/Module1Theme3/Task7/testWebApp/src/main/java/hw1/: Calculator.java  Hello.java  TestServlet.java
hw1/Module1Theme3/Task7/testWebApp/src/main/webapp/WEB-INF/: web.xml
hw10/: readme.txt
hw10/Module4Theme5-6/hw10/: pom.xml
hw10/Module4Theme5-6/hw10/src/main/resources/: datasource.properties
hw10/Module4Theme5-6/hw10/src/test/resources/: testdatasource.properties
hw11/: readme.txt
hw11/counter/: pom.xml
hw11/counter/src/main/java/it/academy/: BootApp.java
hw11/counter/src/main/java/it/academy/data/: DaoConfiguration.java  VisitorCounterDao.java  VisitorCounterDaoImpl.java
hw11/counter/src/main/java/it/academy/entities/: VisitorCount.java
hw11/counter/src/main/java/it/academy/rest/: VisitorCounterController.java
hw11/counter/src/main/java/it/academy/service/: VisitorCounterService.java
hw11/counter/src/main/resources/: datasource.properties
hw11/counter/src/test/java/it/academy/service/: VisitorCounterServiceTest.java
hw2/Module1Theme4/: Task8.txt  Task9.txt
hw2/Module1Theme4/task8-9/: pom.xml
hw2/Module1Theme4/task8-9/src/main/java/: Hello.java
hw2/Module2Theme1/Task11/: readme.txt
hw2/Module2Theme1/Tasks12-13/: readme.txt
hw2/Module2Theme1/Tasks12-13/readme.txt/: readme.txt
hw3/task1/: preparingToTask1.sql  readme.txt  task1.sql
hw3/task2/: readme.txt  task2.sql
hw3/task3/: readme.txt  task3.sql
hw3/task4/: readme.txt
hw3/task4/task4/: pom.xml
hw3/task4/task4/src/main/java/: argsIntoDataBase.java
hw3/task5/: readme.txt
hw3/task5/task5/: pom.xml
hw3/task5/task5/src/main/java/: argsIntoDataBase.java
hw3/task6/: readme.txt  sql1.sql  sql2.sql  sql3.sql
hw4/Module2Theme2/task8/: pom.xml  readme.txt
hw4/Module2Theme2/task8/src/main/java/: ServletTask8.java  servletTask8.java
hw4/Module2Theme2/task8/src/main/webapp/WEB-INF/: web.xml
hw4/Module2Theme2/task9/: pom.xml  readme.txt
hw4/Module2Theme2/task9/src/main/java/: ServletTask9.java  WorkerWithCountFile.java
hw4/Module2Theme2/task9/src/main/webapp/WEB-INF/: web.xml
hw4/Module2Theme3/task10/: pom.xml  readme.txt
hw4/Module2Theme3/task10/src/main/java/: ServletTask10.java  Validator.java
hw4/Module2Theme3/task10/src/main/webapp/: index.html
hw4/Module2Theme3/task11/: pom.xml  readme.txt
hw4/Module2Theme3/task11/src/main/java/: ServletTask11.java
hw4/Module2Theme3/task11/src/main/webapp/WEB-INF/: web.xml
hw4/Module2Theme3/task12/: pom.xml  readme.txt
hw4/Module2Theme3/task12/src/main/java/: DisplayNumberImage.java  ServletTask12.java  WorkerWithCountFile.java
hw4/Module2Theme3/task12/src/main/webapp/WEB-INF/: web.xml
hw4/Module2Theme4/task13/: pom.xml  readme.txt
hw4/Module2Theme4/task13/src/main/java/: ServletTask13.java  WorkerWithCountFile.java
hw4/Module2Theme4/task13/src/main/webapp/WEB-INF/: web.xml
hw4/Module2Theme4/task14/: pom.xml  readme.txt
hw4/Module2Theme4/task14/src/main/java/data/: Expense.java  Receiver.java
hw4/Module2Theme4/task14/src/main/java/servlet/: ServletTask14.java
hw4/Module2Theme4/task14/src/main/resources/: changelog-listexpenses.xml
hw4/Module2Theme4/task14/src/main/webapp/WEB-INF/: web.xml
hw5/: readme.txt
hw5/tasks14-15-17/: pom.xml  readme.txt
hw5/tasks14-15-17/src/main/java/data/: DaoFactory.java  ExpensesDao.java  ExpensesDaoImpl.java  ReceiverDao.java  ReceiverDaoImpl.java
hw5/tasks14-15-17/src/main/java/it/academy/data/: DaoFactory.java  Expense.java  ExpensesDao.java  ExpensesDaoImpl.java  Receiver.java  ReceiverDao.java  ReceiverDaoImpl.java
hw5/tasks14-15-17/src/main/java/it/academy/servlet/: ServletTasksHw5.java
hw5/tasks14-15-17/src/main/java/servlet/: ServletTasksHw5.java
hw5/tasks14-15-17/src/main/webapp/WEB-INF/: web.xml
hw5/tasks14-15-17/src/main/webapp/jsp/: errors.jsp  tables.jsp
hw6/: readme.txt
hw6-7/: readmeTasks1-3.txt  readmeTasks4-7.txt
hw6-7/tasks1-7/: pom.xml
hw6-7/tasks1-7/src/main/java/it/academy/main/: Main.java
hw6-7/tasks1-7/src/main/java/it/academy/pojos/: Address.java  Person.java  Planet.java  PlanetSystem.java
hw6-7/tasks1-7/src/main/java/it/academy/services/: DatabaseManager.java
hw6-7/tasks1-7/src/main/java/it/academy/utils/: CustomPhysicalNamingStrategy.java
hw6-7/tasks1-7/src/main/resources/: hibernate.cfg.xml
hw6-7/tasks1-7/src/test/java/it/academy/services/: DatabaseManagerTest.java
hw6/tasks1-3/: pom.xml
hw6/tasks1-3/src/main/java/it/academy/main/: Main.java
hw6/tasks1-3/src/main/java/it/academy/pojos/: Person.java
hw6/tasks1-3/src/main/resources/: hibernate.cfg.xml
hw6/tasks1-3/src/test/resources/: hibernate.cfg.test.xml
hw8/: readme.txt
hw8/Module4Tasks8-10/: pom.xml
hw8/Module4Tasks8-10/src/main/resources/: department.properties  employee.properties
hw9/: readme.txt
hw9/hw9/: pom.xml
hw9/hw9/src/main/java/it/academy/web/: TilesApplicationConfiguration.java  WebInitializer.java
hw9/hw9/src/main/java/it/academy/web/controller/: HelloWorldController.java  Person.java  PersonController.java
hw9/hw9/src/main/webapp/: index.jsp
hw9/hw9/src/main/webapp/WEB-INF/: tiles.xml
hw9/hw9/src/main/webapp/WEB-INF/tiles/layouts/: layout.jsp
hw9/hw9/src/main/webapp/WEB-INF/tiles/templates/: footer.jsp  header.jsp  hello.jsp  menu.jsp  person.jsp
(+22 files in other folders)
